<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a TEST!!!</title>
    <link rel="stylesheet" href="./style.css">
</head>



<body>
    <!-- tart quiz button -->
<div class="startBtn" id="startButton"><button>Start Quiz</button></div>

<!-- info box -->
<div class="infoBox" id="callDisplayButton">
    <div class="infoTitle">
        <span>Some Rules of this Quiz</span>
    </div>
    <div class="infoList">
            <div class="info>">1. The user will have approximately <span id="infoTime">60 seconds</span> per question. </div>
            <div class="info>">2. Please select one answer for each question</div>
            <div class="info>">3. Any wronng answer will result in lost time </div>
            <div class="info>">4. All points will be based on your answers</div>
    </div>
    <div class="buttons">
        <button class="continue" id="continueQuiz">Continue</button>
    </div>
</div> 

<!-- stopwatch information  -->
<div class="timeStyle" id="timerBox">
    
</div>


        
<!-- Quiz box  -->
<!-- <div class="quizBox">
    <header>
        <div class="title"> Quiz Project </div>
        <div class="timer">
            <div class="timeText">Time Left</div>
            <div class="timeSeconds">60 seconds</div>
        </div>
    </header>

   <section>
       <div class="questionText">
           <span>Waht does HTML stand for?</span>
       </div>
       <div class="optionList">
           <div class="options"></div>
       </div>
   </section> -->
</div>

    <script src="./script.js"></script>
</body>
</html>


<!-- 
<div class="container">
    <h1 class="style1">Coding Quiz Challenge</h1>
        <p class="style2">
            "Today you will be trying your hand at a series of questions.
            See how many answers you can get correct before the timer runs out.
            You will have 60 seconds to answer each queston correctly.
             Fight for the highest score possible. Good Luck!!!"
        </p>
    <h2 id="countdown"></h1>
        <div>
        <button onclick="stopWatch()">Start Quiz</button>
        </div>
    <h3 id="main"></h2>
  </div>
</header> -->